<html>

<head>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: "Lato", sans-serif;
            border: 1px;
        }
        
        .tab {
            float: left;
            border: 1px solid #ccc;
            width: 10%;
            height: 100%;
        }
        
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            font-size: 17px;
        }
        
        .tab button:hover {
            background-color: #ddd;
        }
        
        .tab button.active {
            background-color: #ccc;
        }
        
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 90%;
            border-left: none;
            height: 100%;
            display: none;
            background-color: #f1f1f1;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .url {
            align-items: center;
            border: 1px solid #f0e9ff;
            border-radius: 5px;
            height: 40px;
            padding-left: 10px;
            width: 75%;
            background: rgb(255, 254, 254);
        }
        
        .mr {
            margin: 0 auto;
            display: block;
            margin-top: 10%;
            margin-left: 15%;
        }
        
        .choose {
            align-items: center;
            border: 1px solid #f0e9ff;
            border-radius: 5px;
            height: 100px;
            padding-left: 10px;
            width: 15%;
            background: rgb(255, 254, 254);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>



    <div class="tab">
        <button class="tablinks"><i class="fab fa-gg-circle"></i></button>
        <button class="tablinks" onmouseover="openCity(event, 'Student')"><i class="far fa-user"></i>Student</button>
        <button class="tablinks" onmouseover="openCity(event, 'LessonPlan')"><i class="fas fa-book"></i>Lesson Plan</button>
        <button class="tablinks" onmouseover="openCity(event, 'Settings')"><i class="fas fa-cog"></i>Settings</button>
    </div>

    <div id="Student" class="tabcontent">
        <h3>Student</h3>
    </div>

    <div id="LessonPlan" class="tabcontent">
        <p><i class="fas fa-play"></i>video</p>
        <br>
        <div class="mr">
            <input class="url" type="url" placeholder="insert url here" id="fileInput" style="display: 2px;">
            <br>
            <p style="margin-left: 35%;">or </p>
            <br>
            <input type="file" class="choose" placeholder="upload" style="display: 2px;" />
        </div>
    </div>

    <div id="Settings" class="tabcontent">
        <h3>Settings</h3>
    </div>

    <div class="clearfix"></div>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>

</html>